#PostgreSQL
spring.datasource.url=${rds.dev.url}
spring.datasource.username=${rds.dev.username}
spring.datasource.password=${rds.dev.password}
spring.datasource.driver-class-name=${rds.dev.driver}

spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none