spring.profiles.active=common

#server
server.port=9000

#PostgreSQL
spring.datasource.url=${rds.prod.url}
spring.datasource.username=${rds.prod.username}
spring.datasource.password=${rds.prod.password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#version
app.version=0.1.0
