#server
server.port=15431

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mbti
spring.datasource.username=postgres
spring.datasource.password=localpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none