app.version=0.1.0

#PostgreSQL
spring.datasource.url=${rds.prod.url}
spring.datasource.username=${rds.prod.username}
spring.datasource.password=${rds.prod.password}
spring.datasource.driver-class-name=${rds.prod.driver}
spring.sql.init.mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none